POSTGRES_PASSWORD=maiyuan123
POSTGRES_DATA=/var/lib/postgresql/data
#PG 主服务器
POSTGRES_MASTER_NAME=postgres-master
POSTGRES_MASTER_PORT=5432
#PG 从服务器
POSTGRES_SLAVE_NAME=postgres-slave
POSTGRES_SLAVE_PORT=5433
#Rabbit MQ
RABBITMQ_USER=maiyuan
RABBITMQ_PASS=maiyuan123
RABBITMQ_PORT=15672